{% extends 'base.html' %} {% block content %}

<div class='container'>
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create An Account</h3>
            <form action="/signup" method="POST">

                <!-- <p class="alert"></p> -->
                {% csrf_token %} {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}

                <!-- First name -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input required type="text" name="firstname" value="{{values.firstname}}" class="form-control form-control-sm" placeholder="">
                </div>

                <!-- Last name -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" value="{{values.lastname}}" class="form-control form-control-sm" placeholder="">
                </div>

                <!-- phone -->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" value="{{values.phone}}" class="form-control form-control-sm" placeholder="999999999">
                </div>

                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>

                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" class="form-control form-control-sm" placeholder="***">
                </div>

                <div class="form-group">
                    <input class="btn-btn-sm btn-info" type="submit" value="Create an Account">
                </div>

            </form>
        </div>
    </div>
    <div>

        {% endblock %}